.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1,h2,h3,h4,h5{
  width: 100%;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  width: 80%;
  padding: 20PX;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
}
.form-div{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
 justify-items: center;
  width: 50%;
  padding: 10PX;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
}
.bill-div{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  
 
  width: max-content;
  padding: 10PX;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
}
.radio-group{
  display: flex;
  flex-direction: row-reverse;
  justify-items: start;
  width: fit-content;
  gap: 10px;
}
.date-group{
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  gap: 10px;
}


.radio-group label + input[type=radio]:checked {
  font-weight: bold;
}

.radio-group  label + input[type=radio] {
  background: red;
  gap: 10px;

}
